wasmer-vm-near-2.4.1
vtable-0.2.0
i-slint-core-1.5.0
wasmtime-runtime-18.0.3
wasmtime-debug-0.29.0
wasmtime-obj-0.29.0
substrate-wasmtime-runtime-0.16.0-threadsafe.4
candle-core-0.4.1
py-spy-0.3.14
tantivy-bitpacker-0.5.0
windows-metadata-0.55.0
fyrox-core-0.27.0
napi-2.16.0
cxx-1.0.119
gfx-backend-gl-0.9.0
tensorflow-0.21.0
tracing-journald-0.3.0
winit-0.29.15
cart-tmp-winit-0.22.2
nalgebra-0.32.4
pathfinder_simd-0.5.2
stdweb-0.4.20
quinn-udp-0.4.1
glium-0.34.0
lance-arrow-0.10.4
gluon_vm-0.18.2
gluon_base-0.18.2
rusty_v8-0.32.1
webrender-0.61.0
lightproc-0.3.6-alpha.0
macroquad-0.4.5
iced-x86-1.21.0
aya-0.12.0
sdl2-0.36.0
imgui-0.11.0
pnet_datalink-0.34.0
parquet-50.0.0
arrow-buffer-50.0.0
glutin-0.31.3
capnp-0.19.2
scryer-prolog-0.9.4
git2-0.18.2
dfdx-0.13.0
mesalink-1.1.0-cratesio
rdkafka-0.36.2
fontdue-0.8.0
openssl-0.10.64
tinystr-0.7.5
yoke-0.7.3
zerovec-0.10.1
sallyport-0.6.3
kanal-0.1.0-pre8
pprof-0.13.0
grcov-0.8.19
s2n-quic-platform-0.34.0
zmq-0.10.0
zmq2-0.5.0
rustful-0.9.0
rbpf-0.2.0
rendy-util-0.4.1
rendy-core-0.5.1
sciter-rs-0.5.58
cortex-m-0.7.7
shipyard-0.6.2
physx-0.19.0
systemstat-0.2.3
forest_hash_utils-0.1.0
madsim-rdkafka-0.3.3+0.34.0
rafx-base-0.0.16
rafx-api-0.0.16
atsame54p-0.12.0
atsamd21g-0.12.0
atsamd21e-0.12.0
atsamd51p-0.12.0
atsamd51j-0.12.0
atsamd21g18a-0.7.1
backtrace-0.3.69
paho-mqtt-0.12.3
nj-core-6.0.0
bcc-0.0.34
pen-ffi-0.10.23
quick-protobuf-0.8.1
obfstr-0.4.3
sgxs-0.7.4
nanomsg-0.7.2
