deno_kv-0.14.0,op_kv_snapshot_read::v8_func,bug2,lib.rs:213:1: 213:6
deno_kv-0.14.0,op_kv_atomic_write::v8_func,bug2,lib.rs:514:1: 514:6
deno_kv-0.14.0,op_kv_database_open::v8_func,bug2,lib.rs:85:1: 85:6
deno_kv-0.14.0,op_kv_encode_cursor::v8_func,bug2,lib.rs:593:1: 593:6
py-spy-0.3.14,python_data_access::copy_string,bug1,src/python_data_access.rs:10:1: 36:2
py-spy-0.3.14,python_data_access::copy_string,bug1,src/python_data_access.rs:10:1: 36:2
py-spy-0.3.14,python_data_access::copy_string,bug1,src/python_data_access.rs:10:1: 36:2
i-slint-renderer-skia-1.0.2,cached_image::SKIA_CACHED_IMAGE_VT::drop_in_place,bug1,/root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/i-slint-core-1.0.2/graphics/image.rs:23:1: 23:18
i-slint-renderer-skia-1.0.2,cached_image::SKIA_CACHED_IMAGE_VT::size,bug1,/root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/i-slint-core-1.0.2/graphics/image.rs:23:1: 23:18
i-slint-renderer-skia-1.0.2,cached_image::SKIA_CACHED_IMAGE_VT::cache_key,bug1,/root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/i-slint-core-1.0.2/graphics/image.rs:23:1: 23:18
fyrox-core-0.23.0,<visitor::PodVecView<'a, T> as visitor::Visit>::visit,bug1,src/visitor.rs:192:5: 241:6
gfx-backend-gl-0.9.0,queue::Queue::get,bug1,src/queue.rs:185:5: 190:6
rustler-0.28.0,resource::ResourceArc::<T>::new,bug2,src/resource.rs:134:5: 145:6
tauri-winit-0.24.1,platform_impl::platform::x11::Device::new,bug1,src/platform_impl/linux/x11/mod.rs:612:5: 663:6
tauri-winit-0.24.1,platform_impl::platform::x11::Device::reset_scroll_position,bug1,src/platform_impl/linux/x11/mod.rs:665:5: 686:6
tauri-winit-0.24.1,<window::WindowBuilder as platform::unix::WindowBuilderExtUnix>::with_x11_visual,bug1,src/platform/unix.rs:380:5: 386:6
tauri-winit-0.24.1,platform_impl::platform::x11::util::window_property::<impl platform_impl::platform::x11::xdisplay::XConnection>::get_property,bug1,src/platform_impl/linux/x11/util/window_property.rs:37:5: 112:6
plotters-bitmap-0.3.2,<bitmap_pixel::rgb::RGBPixel as bitmap_pixel::pixel_format::PixelFormat>::blend_rect_fast,bug1,src/bitmap_pixel/rgb.rs:33:5: 136:6
plotters-bitmap-0.3.2,<bitmap_pixel::bgrx::BGRXPixel as bitmap_pixel::pixel_format::PixelFormat>::blend_rect_fast,bug1,src/bitmap_pixel/bgrx.rs:29:5: 121:6
quinn-udp-0.4.0,cmsg::Encoder::<'a>::push,bug1,src/cmsg.rs:35:5: 56:6
rusty_v8-0.32.1,scope::data::ScopeData::as_scope,bug1,src/scope.rs:1224:5: 1235:6
rusty_v8-0.32.1,scope::data::ScopeData::get,bug1,src/scope.rs:1237:5: 1243:6
rusty_v8-0.32.1,scope::data::ScopeData::get_mut,bug1,src/scope.rs:1245:5: 1250:6
rusty_v8-0.32.1,scope::raw::EscapeSlot::escape,bug1,src/scope.rs:1577:5: 1589:6
rusty_v8-0.32.1,value_deserializer::ValueDeserializerHelper::read_raw_bytes,bug2,src/value_deserializer.rs:304:3: 319:4
glommio-0.8.0,<task::task_impl::Task as std::ops::Drop>::drop,bug1,src/task/task_impl.rs:143:5: 163:6
glommio-0.8.0,task::task_impl::Task::schedule,bug1,src/task/task_impl.rs:88:5: 96:6
glommio-0.8.0,task::task_impl::Task::run,bug1,src/task/task_impl.rs:118:5: 127:6
glommio-0.8.0,task::task_impl::Task::run_right_away,bug1,src/task/task_impl.rs:129:5: 139:6
glommio-0.8.0,<task::join_handle::JoinHandle<R> as futures_lite::Future>::poll,bug1,src/task/join_handle.rs:152:5: 193:6
glommio-0.8.0,task::join_handle::JoinHandle::<R>::cancel,bug1,src/task/join_handle.rs:46:5: 82:6
glommio-0.8.0,<task::task_impl::Task as std::fmt::Debug>::fmt,bug1,src/task/task_impl.rs:167:5: 174:6
glommio-0.8.0,<task::join_handle::JoinHandle<R> as std::fmt::Debug>::fmt,bug1,src/task/join_handle.rs:197:5: 204:6
glommio-0.8.0,<task::join_handle::JoinHandle<R> as std::ops::Drop>::drop,bug1,src/task/join_handle.rs:86:5: 146:6
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VK_HK_RK::decode,bug1,src/decoder/handlers/vex.rs:940:2: 954:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_Ed_V_Ib::decode,bug1,src/decoder/handlers/vex.rs:549:2: 573:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_WkHV::decode,bug1,src/decoder/handlers/evex.rs:1540:2: 1555:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Reg_Ob::decode,bug1,src/decoder/handlers/legacy.rs:3638:2: 3659:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_rDI_P_N::decode,bug1,src/decoder/handlers/legacy.rs:4449:2: 4466:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_KP1HW::decode,bug1,src/decoder/handlers/evex.rs:1448:2: 1473:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Xv_Yv::decode,bug1,src/decoder/handlers/legacy.rs:3410:2: 3424:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_WkV::decode,bug1,src/decoder/handlers/evex.rs:604:2: 628:3
iced-x86-1.18.0,decoder::handlers::OpCodeHandler_Group::decode,bug1,src/decoder/handlers.rs:256:2: 262:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_P_Ev::decode,bug1,src/decoder/handlers/legacy.rs:4735:2: 4754:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Rq::decode,bug1,src/decoder/handlers/legacy.rs:1034:2: 1040:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Simple5::decode,bug1,src/decoder/handlers/legacy.rs:2363:2: 2367:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Eb_Gb::decode,bug1,src/decoder/handlers/legacy.rs:4168:2: 4189:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Yb_Reg::decode,bug1,src/decoder/handlers/legacy.rs:3066:2: 3078:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Simple2::decode,bug1,src/decoder/handlers/legacy.rs:2287:2: 2291:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Eb_Ib::decode,bug1,src/decoder/handlers/legacy.rs:4026:2: 4044:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VX_Ev::decode,bug1,src/decoder/handlers/evex.rs:1764:2: 1794:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_Hv_Ed_Id::decode,bug1,src/decoder/handlers/vex.rs:1454:2: 1473:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VX_VSIB_HX::decode,bug1,src/decoder/handlers/vex.rs:1271:2: 1290:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_Hv_Ev::decode,bug1,src/decoder/handlers/vex.rs:1418:2: 1437:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ev_Gv_Ib::decode,bug1,src/decoder/handlers/legacy.rs:2076:2: 2092:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_WV::decode,bug1,src/decoder/handlers/legacy.rs:4388:2: 4400:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ev_1::decode,bug1,src/decoder/handlers/legacy.rs:867:2: 883:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_Gv_GPR_Ib::decode,bug1,src/decoder/handlers/vex.rs:1230:2: 1252:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Rv_32_64::decode,bug1,src/decoder/handlers/legacy.rs:1006:2: 1018:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_IbReg2::decode,bug1,src/decoder/handlers/legacy.rs:3937:2: 3949:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_GvM_VX_Ib::decode,bug1,src/decoder/handlers/legacy.rs:5723:2: 5744:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_MV::decode,bug1,src/decoder/handlers/vex.rs:341:2: 356:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VM::decode,bug1,src/decoder/handlers/vex.rs:309:2: 324:3
iced-x86-1.18.0,decoder::handlers::OpCodeHandler_Bitness_DontReadModRM::decode,bug1,src/decoder/handlers.rs:423:2: 427:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ib::decode,bug1,src/decoder/handlers/legacy.rs:460:2: 466:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_Ev_REX::decode,bug1,src/decoder/handlers/legacy.rs:5651:2: 5672:3
iced-x86-1.18.0,decoder::handlers::OpCodeHandler_Options::decode,bug1,src/decoder/handlers.rs:569:2: 586:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Eb::decode,bug1,src/decoder/handlers/legacy.rs:4131:2: 4147:3
iced-x86-1.18.0,decoder::handlers::OpCodeHandler_RM::decode,bug1,src/decoder/handlers.rs:448:2: 452:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_VectorLength_EVEX_er::decode,bug1,src/decoder/handlers/evex.rs:81:2: 92:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_WV::decode,bug1,src/decoder/handlers/evex.rs:988:2: 1012:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_Ev_VX_Ib::decode,bug1,src/decoder/handlers/evex.rs:1861:2: 1884:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_M_VK::decode,bug1,src/decoder/handlers/vex.rs:1061:2: 1076:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VectorLength_VEX::decode,bug1,src/decoder/handlers/vex.rs:42:2: 47:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_P_Ev_Ib::decode,bug1,src/decoder/handlers/legacy.rs:4771:2: 4792:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Q_P::decode,bug1,src/decoder/handlers/legacy.rs:4594:2: 4606:3
iced-x86-1.18.0,decoder::handlers::OpCodeHandler_Group8x64::decode,bug1,src/decoder/handlers.rs:220:2: 238:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_PrefixREX::decode,bug1,src/decoder/handlers/legacy.rs:303:2: 330:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_SimpleReg::decode,bug1,src/decoder/handlers/legacy.rs:2503:2: 2516:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_N_Ib_REX::decode,bug1,src/decoder/handlers/legacy.rs:5447:2: 5467:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_V_Ev::decode,bug1,src/decoder/handlers/legacy.rs:4879:2: 4898:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Reg::decode,bug1,src/decoder/handlers/legacy.rs:347:2: 352:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Mv_Gv::decode,bug1,src/decoder/handlers/legacy.rs:5582:2: 5596:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_M_REXW::decode,bug1,src/decoder/handlers/legacy.rs:4289:2: 4309:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_Ev2::decode,bug1,src/decoder/handlers/legacy.rs:1481:2: 1500:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VkW_er::decode,bug1,src/decoder/handlers/evex.rs:420:2: 460:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VkHM::decode,bug1,src/decoder/handlers/evex.rs:1252:2: 1271:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VHEv::decode,bug1,src/decoder/handlers/vex.rs:88:2: 108:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_KR::decode,bug1,src/decoder/handlers/evex.rs:1105:2: 1126:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_K_Jz::decode,bug1,src/decoder/handlers/vex.rs:1827:2: 1840:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ev_Gv::decode,bug1,src/decoder/handlers/legacy.rs:1959:2: 1973:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_VWIb::decode,bug1,src/decoder/handlers/legacy.rs:4920:2: 4938:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_R_C::decode,bug1,src/decoder/handlers/legacy.rs:1518:2: 1554:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_Ed_V_Ib::decode,bug1,src/decoder/handlers/evex.rs:231:2: 264:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_Ev_VX::decode,bug1,src/decoder/handlers/vex.rs:237:2: 259:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VHWIb::decode,bug1,src/decoder/handlers/vex.rs:748:2: 763:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_B_BM::decode,bug1,src/decoder/handlers/legacy.rs:5294:2: 5315:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ap::decode,bug1,src/decoder/handlers/legacy.rs:3606:2: 3621:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_MandatoryPrefix4::decode,bug1,src/decoder/handlers/legacy.rs:616:2: 645:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_MHV::decode,bug1,src/decoder/handlers/vex.rs:716:2: 729:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VHIs5W::decode,bug1,src/decoder/handlers/vex.rs:907:2: 924:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VHWIs5::decode,bug1,src/decoder/handlers/vex.rs:873:2: 890:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VkHWIb_er::decode,bug1,src/decoder/handlers/evex.rs:1354:2: 1382:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Jb2::decode,bug1,src/decoder/handlers/legacy.rs:1777:2: 1819:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Reg_Iz::decode,bug1,src/decoder/handlers/legacy.rs:2622:2: 2640:3
iced-x86-1.18.0,decoder::handlers::OpCodeHandler_Group8x8::decode,bug1,src/decoder/handlers.rs:186:2: 197:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_K_Jb::decode,bug1,src/decoder/handlers/vex.rs:1798:2: 1811:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_Gv_Ev::decode,bug1,src/decoder/handlers/vex.rs:1857:2: 1879:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_XOP::decode,bug1,src/decoder/handlers/legacy.rs:82:2: 90:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Yv_Xv::decode,bug1,src/decoder/handlers/legacy.rs:3350:2: 3364:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VK_R::decode,bug1,src/decoder/handlers/vex.rs:1093:2: 1106:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_RvMw_Gw::decode,bug1,src/decoder/handlers/legacy.rs:2859:2: 2879:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Reg_Yv::decode,bug1,src/decoder/handlers/legacy.rs:3286:2: 3304:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VkWIb::decode,bug1,src/decoder/handlers/evex.rs:684:2: 714:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_Gv_Ev_Id::decode,bug1,src/decoder/handlers/vex.rs:1573:2: 1597:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VHEvIb::decode,bug1,src/decoder/handlers/vex.rs:126:2: 148:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_PushSimple2::decode,bug1,src/decoder/handlers/legacy.rs:2255:2: 2271:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_M::decode,bug1,src/decoder/handlers/legacy.rs:3508:2: 3522:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_P_Q_Ib::decode,bug1,src/decoder/handlers/legacy.rs:4650:2: 4664:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VM::decode,bug1,src/decoder/handlers/evex.rs:1030:2: 1051:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VSIB_k1::decode,bug1,src/decoder/handlers/evex.rs:2064:2: 2080:3
iced-x86-1.18.0,decoder::handlers::fpu::OpCodeHandler_Mf::decode,bug1,src/decoder/handlers/fpu.rs:97:2: 112:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ms::decode,bug1,src/decoder/handlers/legacy.rs:1278:2: 1295:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Xchg_Reg_rAX::decode,bug1,src/decoder/handlers/legacy.rs:2583:2: 2606:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VkHW_er_ur::decode,bug1,src/decoder/handlers/evex.rs:343:2: 382:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_VEX3::decode,bug1,src/decoder/handlers/legacy.rs:57:2: 65:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_eAX_DX::decode,bug1,src/decoder/handlers/legacy.rs:3966:2: 3977:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_VEX2::decode,bug1,src/decoder/handlers/legacy.rs:32:2: 40:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_VN::decode,bug1,src/decoder/handlers/legacy.rs:5518:2: 5528:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VK_RK::decode,bug1,src/decoder/handlers/vex.rs:970:2: 983:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_VQ::decode,bug1,src/decoder/handlers/legacy.rs:4538:2: 4550:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ed_V_Ib::decode,bug1,src/decoder/handlers/legacy.rs:5043:2: 5064:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VK::decode,bug1,src/decoder/handlers/evex.rs:1068:2: 1088:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_Mp::decode,bug1,src/decoder/handlers/legacy.rs:2145:2: 2165:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Simple3::decode,bug1,src/decoder/handlers/legacy.rs:2331:2: 2347:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_MP::decode,bug1,src/decoder/handlers/legacy.rs:4622:2: 4634:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_VX_E_Ib::decode,bug1,src/decoder/handlers/legacy.rs:5153:2: 5174:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Simple4::decode,bug1,src/decoder/handlers/legacy.rs:2434:2: 2442:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Mv_Gv_REXW::decode,bug1,src/decoder/handlers/legacy.rs:5413:2: 5430:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_BranchIw::decode,bug1,src/decoder/handlers/legacy.rs:3801:2: 3819:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_rDI_VX_RX::decode,bug1,src/decoder/handlers/legacy.rs:4416:2: 4433:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_PushIz::decode,bug1,src/decoder/handlers/legacy.rs:2784:2: 2808:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Reg_Xb::decode,bug1,src/decoder/handlers/legacy.rs:3162:2: 3174:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_MV::decode,bug1,src/decoder/handlers/legacy.rs:4510:2: 4522:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gdq_Ev::decode,bug1,src/decoder/handlers/legacy.rs:1409:2: 1427:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VK_R_Ib::decode,bug1,src/decoder/handlers/vex.rs:1767:2: 1782:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_P_R::decode,bug1,src/decoder/handlers/legacy.rs:4708:2: 4718:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Xb_Yb::decode,bug1,src/decoder/handlers/legacy.rs:3380:2: 3394:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_C_R::decode,bug1,src/decoder/handlers/legacy.rs:1572:2: 1608:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_B_MIB::decode,bug1,src/decoder/handlers/legacy.rs:5225:2: 5243:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Reg_Yb::decode,bug1,src/decoder/handlers/legacy.rs:3258:2: 3270:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_RX::decode,bug1,src/decoder/handlers/legacy.rs:5191:2: 5209:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_Gq_HK_RK::decode,bug1,src/decoder/handlers/vex.rs:1736:2: 1750:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ev::decode,bug1,src/decoder/handlers/legacy.rs:947:2: 961:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_Mv::decode,bug1,src/decoder/handlers/legacy.rs:5548:2: 5562:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_Ev_32_64::decode,bug1,src/decoder/handlers/legacy.rs:2980:2: 3005:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Reg_Xv::decode,bug1,src/decoder/handlers/legacy.rs:3190:2: 3208:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VHW::decode,bug1,src/decoder/handlers/evex.rs:1626:2: 1646:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_Ev_Gv_Gv::decode,bug1,src/decoder/handlers/vex.rs:1381:2: 1401:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ev_Ib2::decode,bug1,src/decoder/handlers/legacy.rs:831:2: 847:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_Eb::decode,bug1,src/decoder/handlers/legacy.rs:2185:2: 2203:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_Ev_VX::decode,bug1,src/decoder/handlers/evex.rs:1813:2: 1843:3
iced-x86-1.18.0,decoder::handlers::OpCodeHandler_MandatoryPrefix2::decode,bug1,src/decoder/handlers.rs:332:2: 342:3
iced-x86-1.18.0,decoder::handlers::OpCodeHandler_AnotherTable::decode,bug1,src/decoder/handlers.rs:281:2: 298:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_WkVIb_er::decode,bug1,src/decoder/handlers/evex.rs:857:2: 883:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_PushSimpleReg::decode,bug1,src/decoder/handlers/legacy.rs:2461:2: 2481:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Reg_Ib2::decode,bug1,src/decoder/handlers/legacy.rs:3908:2: 3920:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_WV::decode,bug1,src/decoder/handlers/vex.rs:277:2: 292:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ev_Iz::decode,bug1,src/decoder/handlers/legacy.rs:729:2: 753:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_Simple::decode,bug1,src/decoder/handlers/vex.rs:63:2: 70:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VHWIs4::decode,bug1,src/decoder/handlers/vex.rs:809:2: 824:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VK_WK::decode,bug1,src/decoder/handlers/vex.rs:1030:2: 1045:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VWH::decode,bug1,src/decoder/handlers/vex.rs:631:2: 644:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_Gv_Ev_Gv::decode,bug1,src/decoder/handlers/vex.rs:1344:2: 1364:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_M_Sw::decode,bug1,src/decoder/handlers/legacy.rs:3475:2: 3488:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_RdRq::decode,bug1,src/decoder/handlers/vex.rs:403:2: 419:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Evj::decode,bug1,src/decoder/handlers/legacy.rs:1121:2: 1159:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_Gv_Gv_Ev::decode,bug1,src/decoder/handlers/vex.rs:1307:2: 1327:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_MIB_B::decode,bug1,src/decoder/handlers/legacy.rs:5259:2: 5277:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Simple2Iw::decode,bug1,src/decoder/handlers/legacy.rs:2307:2: 2313:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_M::decode,bug1,src/decoder/handlers/vex.rs:372:2: 386:3
iced-x86-1.18.0,decoder::handlers::OpCodeHandler_Options1632::decode,bug1,src/decoder/handlers.rs:502:2: 519:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VK_RK_Ib::decode,bug1,src/decoder/handlers/vex.rs:999:2: 1014:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VkW::decode,bug1,src/decoder/handlers/evex.rs:531:2: 559:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gd_Rd::decode,bug1,src/decoder/handlers/legacy.rs:1345:2: 1355:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_PushEv::decode,bug1,src/decoder/handlers/legacy.rs:1903:2: 1939:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ev_Gv_32_64::decode,bug1,src/decoder/handlers/legacy.rs:2037:2: 2056:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VkHWIb::decode,bug1,src/decoder/handlers/evex.rs:1302:2: 1330:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VSIB_k1_VX::decode,bug1,src/decoder/handlers/evex.rs:2026:2: 2046:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_RIbIb::decode,bug1,src/decoder/handlers/legacy.rs:4985:2: 4999:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VkHW_er::decode,bug1,src/decoder/handlers/evex.rs:286:2: 324:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_Ew::decode,bug1,src/decoder/handlers/legacy.rs:2223:2: 2237:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_KkHWIb::decode,bug1,src/decoder/handlers/evex.rs:1492:2: 1523:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_M::decode,bug1,src/decoder/handlers/legacy.rs:4248:2: 4263:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VHIs4W::decode,bug1,src/decoder/handlers/vex.rs:841:2: 856:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ev_Gv_CL::decode,bug1,src/decoder/handlers/legacy.rs:2112:2: 2127:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Sw_M::decode,bug1,src/decoder/handlers/legacy.rs:3576:2: 3589:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_VW::decode,bug1,src/decoder/handlers/legacy.rs:4359:2: 4372:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VHM::decode,bug1,src/decoder/handlers/evex.rs:1664:2: 1683:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VW::decode,bug1,src/decoder/handlers/evex.rs:945:2: 969:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VkHW::decode,bug1,src/decoder/handlers/evex.rs:1207:2: 1233:3
iced-x86-1.18.0,decoder::handlers::OpCodeHandler_Simple::decode,bug1,src/decoder/handlers.rs:144:2: 147:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_Gv_RX::decode,bug1,src/decoder/handlers/vex.rs:1192:2: 1212:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ew::decode,bug1,src/decoder/handlers/legacy.rs:1247:2: 1260:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_IbReg::decode,bug1,src/decoder/handlers/legacy.rs:393:2: 400:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_Ev_Ib_REX::decode,bug1,src/decoder/handlers/legacy.rs:2938:2: 2952:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_N::decode,bug1,src/decoder/handlers/legacy.rs:5484:2: 5502:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ev_Gv_REX::decode,bug1,src/decoder/handlers/legacy.rs:5689:2: 5706:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_Ev_Ib::decode,bug1,src/decoder/handlers/legacy.rs:2899:2: 2921:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ob_Reg::decode,bug1,src/decoder/handlers/legacy.rs:3676:2: 3697:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_MandatoryPrefix3::decode,bug1,src/decoder/handlers/legacy.rs:577:2: 589:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_Ma::decode,bug1,src/decoder/handlers/legacy.rs:2825:2: 2842:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_Gv_W_er::decode,bug1,src/decoder/handlers/evex.rs:1705:2: 1745:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_SIBMEM_VT::decode,bug1,src/decoder/handlers/vex.rs:1643:2: 1657:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_RegIz2::decode,bug1,src/decoder/handlers/legacy.rs:2706:2: 2727:3
iced-x86-1.18.0,decoder::handlers::fpu::OpCodeHandler_STi_ST::decode,bug1,src/decoder/handlers/fpu.rs:48:2: 54:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_Ev::decode,bug1,src/decoder/handlers/vex.rs:1896:2: 1917:3
iced-x86-1.18.0,decoder::handlers::fpu::OpCodeHandler_ST_STi::decode,bug1,src/decoder/handlers/fpu.rs:26:2: 32:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VX_Ev::decode,bug1,src/decoder/handlers/vex.rs:198:2: 220:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_EVEX::decode,bug1,src/decoder/handlers/legacy.rs:107:2: 115:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ov_Reg::decode,bug1,src/decoder/handlers/legacy.rs:3756:2: 3783:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_V_H_Ev_er::decode,bug1,src/decoder/handlers/evex.rs:114:2: 156:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Yv_Reg2::decode,bug1,src/decoder/handlers/legacy.rs:3129:2: 3145:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Reservednop::decode,bug1,src/decoder/handlers/legacy.rs:693:2: 699:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Yv_Reg::decode,bug1,src/decoder/handlers/legacy.rs:3094:2: 3112:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VkM::decode,bug1,src/decoder/handlers/evex.rs:646:2: 664:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_Eb_REX::decode,bug1,src/decoder/handlers/legacy.rs:5613:2: 5634:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Eb_CL::decode,bug1,src/decoder/handlers/legacy.rs:4094:2: 4110:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_M_as::decode,bug1,src/decoder/handlers/legacy.rs:1375:2: 1389:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VHWIb::decode,bug1,src/decoder/handlers/evex.rs:1573:2: 1594:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Jz::decode,bug1,src/decoder/handlers/legacy.rs:1719:2: 1753:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_HWIb::decode,bug1,src/decoder/handlers/evex.rs:818:2: 838:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_NIb::decode,bug1,src/decoder/handlers/legacy.rs:661:2: 672:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Iw_Ib::decode,bug1,src/decoder/handlers/legacy.rs:3871:2: 3891:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ev_VX::decode,bug1,src/decoder/handlers/legacy.rs:5117:2: 5136:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ev_Ib::decode,bug1,src/decoder/handlers/legacy.rs:785:2: 801:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_B_Ev::decode,bug1,src/decoder/handlers/legacy.rs:5371:2: 5396:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_V_H_Ev_Ib::decode,bug1,src/decoder/handlers/evex.rs:178:2: 209:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Simple5_a32::decode,bug1,src/decoder/handlers/legacy.rs:2383:2: 2390:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_Gv_W::decode,bug1,src/decoder/handlers/vex.rs:1154:2: 1174:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_Ev3::decode,bug1,src/decoder/handlers/legacy.rs:1447:2: 1461:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ib3::decode,bug1,src/decoder/handlers/legacy.rs:482:2: 488:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Eb_1::decode,bug1,src/decoder/handlers/legacy.rs:4060:2: 4078:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_VM::decode,bug1,src/decoder/handlers/legacy.rs:4482:2: 4494:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_VectorLength_EVEX::decode,bug1,src/decoder/handlers/evex.rs:45:2: 50:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ev_P::decode,bug1,src/decoder/handlers/legacy.rs:4809:2: 4828:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VT_RT_HT::decode,bug1,src/decoder/handlers/vex.rs:1697:2: 1720:3
iced-x86-1.18.0,decoder::handlers::fpu::OpCodeHandler_STi::decode,bug1,src/decoder/handlers/fpu.rs:70:2: 75:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VT::decode,bug1,src/decoder/handlers/vex.rs:1673:2: 1681:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_W::decode,bug1,src/decoder/handlers/legacy.rs:4845:2: 4862:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_KkHWIb_sae::decode,bug1,src/decoder/handlers/evex.rs:1145:2: 1176:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VWIb::decode,bug1,src/decoder/handlers/vex.rs:475:2: 496:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ev_Gv_flags::decode,bug1,src/decoder/handlers/legacy.rs:2005:2: 2020:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VHM::decode,bug1,src/decoder/handlers/vex.rs:686:2: 699:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_rDI_VX_RX::decode,bug1,src/decoder/handlers/vex.rs:436:2: 456:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VW_er::decode,bug1,src/decoder/handlers/evex.rs:902:2: 926:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VHW::decode,bug1,src/decoder/handlers/vex.rs:600:2: 614:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_RegIb::decode,bug1,src/decoder/handlers/legacy.rs:369:2: 376:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_Gv_Ev_Ib::decode,bug1,src/decoder/handlers/vex.rs:1532:2: 1556:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_Vk_VSIB::decode,bug1,src/decoder/handlers/evex.rs:1984:2: 2007:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_WHV::decode,bug1,src/decoder/handlers/vex.rs:661:2: 669:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ep::decode,bug1,src/decoder/handlers/legacy.rs:1177:2: 1194:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Evw::decode,bug1,src/decoder/handlers/legacy.rs:1214:2: 1227:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Jdisp::decode,bug1,src/decoder/handlers/legacy.rs:1836:2: 1849:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_G_VK::decode,bug1,src/decoder/handlers/vex.rs:1123:2: 1136:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_GvM_VX_Ib::decode,bug1,src/decoder/handlers/vex.rs:1491:2: 1515:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ev_Sw::decode,bug1,src/decoder/handlers/legacy.rs:3444:2: 3459:3
iced-x86-1.18.0,decoder::handlers::OpCodeHandler_Options_DontReadModRM::decode,bug1,src/decoder/handlers.rs:608:2: 617:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Jx::decode,bug1,src/decoder/handlers/legacy.rs:1670:2: 1701:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Simple5_ModRM_as::decode,bug1,src/decoder/handlers/legacy.rs:2410:2: 2417:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_BranchSimple::decode,bug1,src/decoder/handlers/legacy.rs:3837:2: 3853:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_PushIb2::decode,bug1,src/decoder/handlers/legacy.rs:2745:2: 2766:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ev_CL::decode,bug1,src/decoder/handlers/legacy.rs:903:2: 917:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Reg_Xv2::decode,bug1,src/decoder/handlers/legacy.rs:3225:2: 3241:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_HRIb::decode,bug1,src/decoder/handlers/vex.rs:780:2: 792:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_PushOpSizeReg::decode,bug1,src/decoder/handlers/legacy.rs:1868:2: 1885:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Sw_Ev::decode,bug1,src/decoder/handlers/legacy.rs:3542:2: 3560:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_MandatoryPrefix::decode,bug1,src/decoder/handlers/legacy.rs:520:2: 526:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_KkWIb::decode,bug1,src/decoder/handlers/evex.rs:2154:2: 2187:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_MV::decode,bug1,src/decoder/handlers/evex.rs:1902:2: 1922:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_GvM_VX_Ib::decode,bug1,src/decoder/handlers/evex.rs:2102:2: 2135:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Ev_REXW::decode,bug1,src/decoder/handlers/legacy.rs:1070:2: 1099:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_VRIbIb::decode,bug1,src/decoder/handlers/legacy.rs:4954:2: 4969:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_Ev::decode,bug1,src/decoder/handlers/legacy.rs:1315:2: 1329:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Yb_Xb::decode,bug1,src/decoder/handlers/legacy.rs:3320:2: 3334:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VkEv_REXW::decode,bug1,src/decoder/handlers/evex.rs:1940:2: 1965:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_BM_B::decode,bug1,src/decoder/handlers/legacy.rs:5332:2: 5353:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Jb::decode,bug1,src/decoder/handlers/legacy.rs:1626:2: 1652:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_MemBx::decode,bug1,src/decoder/handlers/legacy.rs:4325:2: 4337:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_WkVIb::decode,bug1,src/decoder/handlers/evex.rs:733:2: 755:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_KkHW::decode,bug1,src/decoder/handlers/evex.rs:1401:2: 1430:3
iced-x86-1.18.0,decoder::handlers::OpCodeHandler_W::decode,bug1,src/decoder/handlers.rs:364:2: 374:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_P_W::decode,bug1,src/decoder/handlers/legacy.rs:4680:2: 4692:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gv_Ev_Iz::decode,bug1,src/decoder/handlers/legacy.rs:3025:2: 3049:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_AL_DX::decode,bug1,src/decoder/handlers/legacy.rs:416:2: 422:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_DX_eAX::decode,bug1,src/decoder/handlers/legacy.rs:3994:2: 4005:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VT_SIBMEM::decode,bug1,src/decoder/handlers/vex.rs:1613:2: 1627:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Gb_Eb::decode,bug1,src/decoder/handlers/legacy.rs:4205:2: 4226:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_HkWIb::decode,bug1,src/decoder/handlers/evex.rs:775:2: 799:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_WVIb::decode,bug1,src/decoder/handlers/vex.rs:514:2: 531:3
iced-x86-1.18.0,decoder::handlers::evex::OpCodeHandler_EVEX_VkWIb_er::decode,bug1,src/decoder/handlers/evex.rs:479:2: 504:3
iced-x86-1.18.0,decoder::handlers::vex::OpCodeHandler_VEX_VW::decode,bug1,src/decoder/handlers/vex.rs:166:2: 181:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_VX_Ev::decode,bug1,src/decoder/handlers/legacy.rs:5081:2: 5100:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Rv::decode,bug1,src/decoder/handlers/legacy.rs:981:2: 989:3
iced-x86-1.18.0,decoder::handlers::OpCodeHandler_Bitness::decode,bug1,src/decoder/handlers.rs:395:2: 402:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_P_Q::decode,bug1,src/decoder/handlers/legacy.rs:4566:2: 4578:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_RIb::decode,bug1,src/decoder/handlers/legacy.rs:5015:2: 5026:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_RegIb3::decode,bug1,src/decoder/handlers/legacy.rs:2676:2: 2690:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_DX_AL::decode,bug1,src/decoder/handlers/legacy.rs:438:2: 444:3
iced-x86-1.18.0,decoder::handlers::legacy::OpCodeHandler_Reg_Ov::decode,bug1,src/decoder/handlers/legacy.rs:3713:2: 3740:3
iced-x86-1.18.0,instruction::Instruction::eq_all_bits,bug2,src/instruction.rs:89:2: 99:3
sdl2-0.35.2,surface::SurfaceRef::raw_ref,bug1,src/sdl2/surface.rs:340:5: 342:6
sdl2-0.35.2,render::InternalTexture::with_lock,bug2,src/sdl2/render.rs:2139:5: 2180:6
sdl2-0.35.2,event::Event::as_user_event_type,bug2,src/sdl2/event.rs:1931:5: 1956:6
sdl2-0.35.2,surface::SurfaceRef::with_lock,bug2,src/sdl2/surface.rs:374:5: 387:6
sdl2-0.35.2,surface::SurfaceRef::with_lock_mut,bug2,src/sdl2/surface.rs:391:5: 404:6
sdl2-0.35.2,surface::SurfaceRef::without_lock,bug2,src/sdl2/surface.rs:408:5: 419:6
sdl2-0.35.2,surface::SurfaceRef::without_lock_mut,bug2,src/sdl2/surface.rs:423:5: 434:6
sdl2-0.35.2,audio::AudioCVT::convert,bug2,src/sdl2/audio.rs:1025:5: 1071:6
spl-token-swap-3.0.0,instruction::unpack,bug1,src/instruction.rs:557:1: 564:2
spl-token-swap-3.0.0,instruction::unpack,bug3,src/instruction.rs:557:1: 564:2
nix-0.26.2,sys::socket::addr::SockaddrLike::family,bug1,src/sys/socket/addr.rs:1151:5: 1157:6
nix-0.26.2,sys::uio::IoVec::<T>::as_slice,bug2,src/sys/uio.rs:173:5: 179:6
pnet_datalink-0.33.0,backend::channel,bug1,src/linux.rs:100:1: 223:2
pnet_datalink-0.33.0,backend::interfaces::interfaces::sockaddr_to_network_addr,bug1,src/unix_interfaces.rs:108:1: 139:2
pnet_datalink-0.33.0,linux::channel,bug1,src/linux.rs:100:1: 223:2
pnet_datalink-0.33.0,linux::interfaces::interfaces::sockaddr_to_network_addr,bug1,src/unix_interfaces.rs:108:1: 139:2
arrow-buffer-40.0.0,<buffer::immutable::Buffer as std::iter::FromIterator<T>>::from_iter,bug1,src/buffer/immutable.rs:406:5: 426:6
arrow-buffer-40.0.0,<buffer::scalar::ScalarBuffer<T> as std::ops::Deref>::deref,bug1,src/buffer/scalar.rs:94:5: 102:6
uniffi_core-0.23.0,<std::sync::Arc<T> as FfiConverter>::try_lift,bug2,src/lib.rs:623:5: 629:6
parquet-40.0.0,util::bit_util::BitReader::get_batch,bug1,src/util/bit_util.rs:437:5: 559:6
libafl-0.10.1,<observers::map::HitcountsMapObserver<M> as observers::Observer<S>>::post_exec,bug1,src/observers/map.rs:1231:5: 1255:6
libafl-0.10.1,bolts::staterestore::StateRestorer::<SP>::content_mut,bug1,src/bolts/staterestore.rs:222:5: 228:6
libafl-0.10.1,bolts::staterestore::StateRestorer::<SP>::content,bug1,src/bolts/staterestore.rs:231:5: 235:6
libafl-0.10.1,bolts::anymap::unpack_type_id,bug2,src/bolts/anymap.rs:58:1: 61:2
libafl-0.10.1,executors::inprocess::inprocess_get_state,bug2,src/executors/inprocess.rs:526:1: 528:2
libafl-0.10.1,executors::inprocess::inprocess_get_event_manager,bug2,src/executors/inprocess.rs:532:1: 534:2
libafl-0.10.1,executors::inprocess::inprocess_get_fuzzer,bug2,src/executors/inprocess.rs:538:1: 540:2
libafl-0.10.1,executors::inprocess::inprocess_get_executor,bug2,src/executors/inprocess.rs:544:1: 546:2
libafl-0.10.1,executors::inprocess::inprocess_get_input,bug2,src/executors/inprocess.rs:550:1: 552:2
mesalink-1.1.0-cratesio,libcrypto::bio::mesalink_BIO_new_mem_buf,bug2,src/libcrypto/bio.rs:730:1: 751:2
dfdx-0.11.2,<tensor::cpu::device::Cpu as tensor::storage_traits::DeviceStorage>::try_empty_cache,bug1,src/tensor/cpu/device.rs:186:5: 227:6
runestick-0.9.1,any_obj::as_ptr_deref_impl,bug1,src/any_obj.rs:513:1: 523:2
runestick-0.9.1,any_obj::as_ptr_deref_mut_impl,bug1,src/any_obj.rs:525:1: 535:2
runestick-0.9.1,shared::Shared::<any_obj::AnyObj>::take_downcast,bug1,src/shared.rs:451:5: 505:6
runestick-0.9.1,shared::Shared::<any_obj::AnyObj>::downcast_borrow_ref,bug1,src/shared.rs:508:5: 533:6
runestick-0.9.1,shared::Shared::<any_obj::AnyObj>::downcast_borrow_mut,bug1,src/shared.rs:536:5: 561:6
fontdue-0.7.3,platform::float::get_bitmap::get_bitmap,bug1,src/platform/float/get_bitmap.rs:22:1: 67:2
miniquad-0.4.0-alpha.0,native::linux_x11::run,bug1,src/native/linux_x11.rs:597:1: 659:2
kanal-0.1.0-pre8,AsyncReceiver::<T>::as_sync,bug2,src/lib.rs:1349:5: 1352:6
kanal-0.1.0-pre8,Sender::<T>::as_async,bug2,src/lib.rs:886:5: 889:6
kanal-0.1.0-pre8,AsyncSender::<T>::as_sync,bug2,src/lib.rs:994:5: 997:6
kanal-0.1.0-pre8,Receiver::<T>::as_async,bug2,src/lib.rs:1205:5: 1208:6
pprof-0.11.1,<collector::TempFdArrayIterator<'a, T> as std::iter::Iterator>::next,bug1,src/collector.rs:218:5: 233:6
pprof-0.11.1,addr_validate::validate,bug2,src/addr_validate.rs:71:1: 101:2
grcov-0.8.18,<reader::GcovReaderBuf<E> as reader::GcovReader<E>>::read_string,bug1,src/reader.rs:234:5: 252:6
grcov-0.8.18,<reader::GcovReaderBuf<E> as reader::GcovReader<E>>::read_u32,bug1,src/reader.rs:255:5: 257:6
grcov-0.8.18,<reader::GcovReaderBuf<E> as reader::GcovReader<E>>::read_counter,bug1,src/reader.rs:260:5: 265:6
grcov-0.8.18,<reader::GcovReaderBuf<E> as reader::GcovReader<E>>::read_string,bug1,src/reader.rs:234:5: 252:6
grcov-0.8.18,<reader::GcovReaderBuf<E> as reader::GcovReader<E>>::read_u32,bug1,src/reader.rs:255:5: 257:6
grcov-0.8.18,<reader::GcovReaderBuf<E> as reader::GcovReader<E>>::read_counter,bug1,src/reader.rs:260:5: 265:6
rend3-0.3.0,graph::passthrough::PassthroughDataContainer::<'rpass>::get,bug1,src/graph/passthrough.rs:66:5: 79:6
rend3-0.3.0,graph::passthrough::PassthroughDataContainer::<'rpass>::get_mut,bug1,src/graph/passthrough.rs:87:5: 100:6
rustful-0.9.0,context::maybe_utf8::Buffer::<'a>::push_char,bug2,src/context/maybe_utf8.rs:384:5: 388:6
rustful-0.9.0,context::maybe_utf8::MaybeUtf8::<std::string::String, std::vec::Vec<u8>>::push_char,bug2,src/context/maybe_utf8.rs:116:5: 125:6
zmq2-0.5.0,<message::Message as std::ops::Deref>::deref,bug2,src/message.rs:154:5: 163:6
zmq2-0.5.0,<message::Message as std::ops::DerefMut>::deref_mut,bug2,src/message.rs:175:5: 183:6
rendy-core-0.5.1,casts::cast_vec,bug2,src/casts.rs:7:1: 13:2
rendy-core-0.5.1,casts::cast_slice,bug2,src/casts.rs:16:1: 20:2
sciter-rs-0.5.58,video::AssetPtr::<T>::get,bug1,src/video.rs:476:2: 479:3
sciter-rs-0.5.58,capi::schandler::NativeHandler::as_ref,bug2,src/capi/schandler.rs:56:2: 60:3
sciter-rs-0.5.58,capi::schandler::NativeHandler::as_mut,bug2,src/capi/schandler.rs:63:2: 67:3
sciter-rs-0.5.58,capi::schandler::NativeHandler::get_data,bug2,src/capi/schandler.rs:70:2: 74:3
rbpf-0.1.0,jit::emit2,bug1,src/jit.rs:100:1: 102:2
rbpf-0.1.0,jit::emit4,bug1,src/jit.rs:105:1: 107:2
rbpf-0.1.0,jit::emit8,bug1,src/jit.rs:110:1: 112:2
rbpf-0.1.0,EbpfVmMbuff::<'a>::execute_program,bug1,src/lib.rs:279:5: 579:6
cortex-m-0.7.7,itm::write_all,bug1,src/itm.rs:77:1: 123:2
cortex-m-0.7.7,peripheral::scb::<impl peripheral::SCB>::vect_active,bug2,src/peripheral/scb.rs:172:5: 194:6
ocl-0.19.4,standard::cb::_unpark_task,bug2,src/standard/mod.rs:78:5: 100:6
shipyard-0.6.2,all_storages::AllStorages::remove_unique,bug2,src/all_storages/mod.rs:186:5: 212:6
systemstat-0.2.3,platform::unix::parse_addr,bug1,src/platform/unix.rs:44:1: 62:2
rafx-base-0.0.15,memory::any_as_bytes,bug2,src/memory.rs:25:1: 31:2
rafx-base-0.0.15,memory::any_slice_as_bytes,bug2,src/memory.rs:33:1: 40:2
atsamd51g-0.12.0,sercom0::USART_INT::baud_usartfp_mode,bug1,src/sercom0.rs:309:5: 316:6
atsamd51g-0.12.0,sercom0::USART_INT::baud_fracfp_mode,bug1,src/sercom0.rs:319:5: 326:6
atsamd51g-0.12.0,sercom0::USART_INT::baud_frac_mode,bug1,src/sercom0.rs:329:5: 336:6
atsamd51g-0.12.0,sercom0::USART_INT::baud,bug1,src/sercom0.rs:339:5: 344:6
atsamd51g-0.12.0,sercom0::RegisterBlock::usart_int,bug1,src/sercom0.rs:9:5: 11:6
atsamd51g-0.12.0,sercom0::RegisterBlock::usart_ext,bug1,src/sercom0.rs:14:5: 16:6
atsamd51g-0.12.0,sercom0::RegisterBlock::spim,bug1,src/sercom0.rs:19:5: 21:6
atsamd51g-0.12.0,sercom0::RegisterBlock::spis,bug1,src/sercom0.rs:24:5: 26:6
atsamd51g-0.12.0,sercom0::RegisterBlock::i2cs,bug1,src/sercom0.rs:29:5: 31:6
atsamd51g-0.12.0,sercom0::RegisterBlock::i2cm,bug1,src/sercom0.rs:34:5: 36:6
atsamd51g-0.12.0,tcc0::RegisterBlock::count_dith6_mode,bug1,src/tcc0.rs:53:5: 58:6
atsamd51g-0.12.0,tcc0::RegisterBlock::count_dith5_mode,bug1,src/tcc0.rs:61:5: 66:6
atsamd51g-0.12.0,tcc0::RegisterBlock::count_dith4_mode,bug1,src/tcc0.rs:69:5: 74:6
atsamd51g-0.12.0,tcc0::RegisterBlock::count,bug1,src/tcc0.rs:77:5: 82:6
atsamd51g-0.12.0,tcc0::RegisterBlock::per_dith6_mode,bug1,src/tcc0.rs:85:5: 90:6
atsamd51g-0.12.0,tcc0::RegisterBlock::per_dith5_mode,bug1,src/tcc0.rs:93:5: 98:6
atsamd51g-0.12.0,tcc0::RegisterBlock::per_dith4_mode,bug1,src/tcc0.rs:101:5: 106:6
atsamd51g-0.12.0,tcc0::RegisterBlock::per,bug1,src/tcc0.rs:109:5: 114:6
atsamd51g-0.12.0,tcc0::RegisterBlock::cc_dith6_mode,bug1,src/tcc0.rs:117:5: 122:6
atsamd51g-0.12.0,tcc0::RegisterBlock::cc_dith5_mode,bug1,src/tcc0.rs:125:5: 130:6
atsamd51g-0.12.0,tcc0::RegisterBlock::cc_dith4_mode,bug1,src/tcc0.rs:133:5: 138:6
atsamd51g-0.12.0,tcc0::RegisterBlock::cc,bug1,src/tcc0.rs:141:5: 146:6
atsamd51g-0.12.0,tcc0::RegisterBlock::perbuf_dith6_mode,bug1,src/tcc0.rs:149:5: 154:6
atsamd51g-0.12.0,tcc0::RegisterBlock::perbuf_dith5_mode,bug1,src/tcc0.rs:157:5: 162:6
atsamd51g-0.12.0,tcc0::RegisterBlock::perbuf_dith4_mode,bug1,src/tcc0.rs:165:5: 170:6
atsamd51g-0.12.0,tcc0::RegisterBlock::perbuf,bug1,src/tcc0.rs:173:5: 178:6
atsamd51g-0.12.0,tcc0::RegisterBlock::ccbuf_dith6_mode,bug1,src/tcc0.rs:181:5: 186:6
atsamd51g-0.12.0,tcc0::RegisterBlock::ccbuf_dith5_mode,bug1,src/tcc0.rs:189:5: 194:6
atsamd51g-0.12.0,tcc0::RegisterBlock::ccbuf_dith4_mode,bug1,src/tcc0.rs:197:5: 202:6
atsamd51g-0.12.0,tcc0::RegisterBlock::ccbuf,bug1,src/tcc0.rs:205:5: 210:6
atsamd51g-0.12.0,sercom0::USART_EXT::baud_usartfp_mode,bug1,src/sercom0.rs:228:5: 235:6
atsamd51g-0.12.0,sercom0::USART_EXT::baud_fracfp_mode,bug1,src/sercom0.rs:238:5: 245:6
atsamd51g-0.12.0,sercom0::USART_EXT::baud_frac_mode,bug1,src/sercom0.rs:248:5: 255:6
atsamd51g-0.12.0,sercom0::USART_EXT::baud,bug1,src/sercom0.rs:258:5: 263:6
atsamd51g-0.12.0,usb::RegisterBlock::host,bug1,src/usb.rs:9:5: 11:6
atsamd51g-0.12.0,usb::RegisterBlock::device,bug1,src/usb.rs:14:5: 16:6
atsamd51g-0.12.0,rtc::RegisterBlock::mode2,bug1,src/rtc.rs:9:5: 11:6
atsamd51g-0.12.0,rtc::RegisterBlock::mode1,bug1,src/rtc.rs:14:5: 16:6
atsamd51g-0.12.0,rtc::RegisterBlock::mode0,bug1,src/rtc.rs:19:5: 21:6
atsamd51g-0.12.0,sdhc0::RegisterBlock::ssar_cmd23_mode,bug1,src/sdhc0.rs:85:5: 90:6
atsamd51g-0.12.0,sdhc0::RegisterBlock::ssar,bug1,src/sdhc0.rs:93:5: 98:6
atsamd51g-0.12.0,sdhc0::RegisterBlock::nistr_emmc_mode,bug1,src/sdhc0.rs:133:5: 138:6
atsamd51g-0.12.0,sdhc0::RegisterBlock::nistr,bug1,src/sdhc0.rs:141:5: 146:6
atsamd51g-0.12.0,sdhc0::RegisterBlock::eistr_emmc_mode,bug1,src/sdhc0.rs:149:5: 154:6
atsamd51g-0.12.0,sdhc0::RegisterBlock::eistr,bug1,src/sdhc0.rs:157:5: 162:6
atsamd51g-0.12.0,sdhc0::RegisterBlock::nister_emmc_mode,bug1,src/sdhc0.rs:165:5: 170:6
atsamd51g-0.12.0,sdhc0::RegisterBlock::nister,bug1,src/sdhc0.rs:173:5: 178:6
atsamd51g-0.12.0,sdhc0::RegisterBlock::eister_emmc_mode,bug1,src/sdhc0.rs:181:5: 186:6
atsamd51g-0.12.0,sdhc0::RegisterBlock::eister,bug1,src/sdhc0.rs:189:5: 194:6
atsamd51g-0.12.0,sdhc0::RegisterBlock::nisier_emmc_mode,bug1,src/sdhc0.rs:197:5: 202:6
atsamd51g-0.12.0,sdhc0::RegisterBlock::nisier,bug1,src/sdhc0.rs:205:5: 210:6
atsamd51g-0.12.0,sdhc0::RegisterBlock::eisier_emmc_mode,bug1,src/sdhc0.rs:213:5: 218:6
atsamd51g-0.12.0,sdhc0::RegisterBlock::eisier,bug1,src/sdhc0.rs:221:5: 226:6
atsamd51g-0.12.0,sdhc0::RegisterBlock::hc2r_emmc_mode,bug1,src/sdhc0.rs:229:5: 234:6
atsamd51g-0.12.0,sdhc0::RegisterBlock::hc2r,bug1,src/sdhc0.rs:237:5: 242:6
atsamd51g-0.12.0,tc0::RegisterBlock::count32,bug1,src/tc0.rs:9:5: 11:6
atsamd51g-0.12.0,tc0::RegisterBlock::count16,bug1,src/tc0.rs:14:5: 16:6
atsamd51g-0.12.0,tc0::RegisterBlock::count8,bug1,src/tc0.rs:19:5: 21:6
autograd-2.0.0-rc3,<tensor_ops::conv_ops::max_pool2d::MaxPool2DGradGrad as op::Op<T>>::compute,bug3,src/tensor_ops/conv_ops/max_pool2d.rs:298:5: 331:6
autograd-2.0.0-rc3,<tensor_ops::conv_ops::max_pool2d::MaxPool2DGrad as op::Op<T>>::compute,bug3,src/tensor_ops/conv_ops/max_pool2d.rs:246:5: 279:6
collenchyma-0.0.8,frameworks::native::flatbox::FlatBox::as_slice,bug1,src/frameworks/native/flatbox.rs:26:5: 33:6
collenchyma-0.0.8,frameworks::native::flatbox::FlatBox::as_mut_slice,bug1,src/frameworks/native/flatbox.rs:38:5: 45:6
backtrace-0.3.67,<symbolize::gimli::mmap::Mmap as core::ops::Deref>::deref,bug2,src/symbolize/gimli/mmap_unix.rs:32:5: 34:6
xous-0.9.44,definitions::MemoryRange::as_slice,bug1,src/definitions.rs:318:5: 328:6
xous-0.9.44,definitions::MemoryRange::as_slice_mut,bug1,src/definitions.rs:335:5: 345:6
xous-0.9.44,definitions::MemoryRange::as_slice,bug3,src/definitions.rs:318:5: 328:6
xous-0.9.44,definitions::MemoryRange::as_slice_mut,bug3,src/definitions.rs:335:5: 345:6
bcc-0.0.33,core::BPF::dump_func,bug2,src/core/mod.rs:688:5: 703:6
raft-engine-0.3.0,util::lz4::decompress_block,bug1,src/util.rs:276:5: 307:6
ghost-cell-0.2.3,ghost_cell::GhostCell::<'brand, T>::get_mut,bug2,src/ghost_cell.rs:200:5: 205:6
granne-0.5.2,io::write_as_bytes,bug2,src/io.rs:11:1: 18:2
inotify-0.10.0,events::Event::<&'a std::ffi::OsStr>::from_buffer,bug1,src/events.rs:146:5: 206:6
parity-db-0.4.8,index::IndexTable::chunk_entries_at,bug1,src/index.rs:239:2: 245:3
parity-db-0.4.8,index::IndexTable::transmute_chunk,bug1,src/index.rs:402:2: 410:3
uhyve-0.2.2,linux::virtio::VirtioNetPciDevice::write_selected_queue,bug1,src/linux/virtio.rs:258:2: 263:3
uhyve-0.2.2,linux::virtio::VirtioNetPciDevice::write_requested_features,bug1,src/linux/virtio.rs:282:2: 291:3
uhyve-0.2.2,<linux::vcpu::UhyveCPU as vm::VirtualCPU>::r#continue,bug1,src/linux/vcpu.rs:311:2: 498:3
uhyve-0.2.2,linux::virtqueue::Vring::<T>::_flags,bug1,src/linux/virtqueue.rs:28:2: 33:3
uhyve-0.2.2,linux::virtqueue::Vring::<T>::index,bug1,src/linux/virtqueue.rs:35:2: 40:3
uhyve-0.2.2,linux::virtqueue::Vring::<T>::advance_index,bug1,src/linux/virtqueue.rs:42:2: 49:3
uhyve-0.2.2,linux::virtqueue::Vring::<T>::ring_elem,bug1,src/linux/virtqueue.rs:51:2: 54:3
uhyve-0.2.2,linux::virtqueue::Vring::<T>::ring_elem,bug3,src/linux/virtqueue.rs:51:2: 54:3
uhyve-0.2.2,linux::virtio::VirtioNetPciDevice::write_selected_queue,bug1,src/linux/virtio.rs:258:2: 263:3
uhyve-0.2.2,linux::virtio::VirtioNetPciDevice::write_requested_features,bug1,src/linux/virtio.rs:282:2: 291:3
uhyve-0.2.2,<linux::vcpu::UhyveCPU as vm::VirtualCPU>::r#continue,bug1,src/linux/vcpu.rs:311:2: 498:3
uhyve-0.2.2,linux::virtqueue::Vring::<T>::_flags,bug1,src/linux/virtqueue.rs:28:2: 33:3
uhyve-0.2.2,linux::virtqueue::Vring::<T>::index,bug1,src/linux/virtqueue.rs:35:2: 40:3
uhyve-0.2.2,linux::virtqueue::Vring::<T>::advance_index,bug1,src/linux/virtqueue.rs:42:2: 49:3
uhyve-0.2.2,linux::virtqueue::Vring::<T>::ring_elem,bug1,src/linux/virtqueue.rs:51:2: 54:3
uhyve-0.2.2,linux::virtqueue::Vring::<T>::ring_elem,bug3,src/linux/virtqueue.rs:51:2: 54:3
crayon-0.7.1,utils::data_buf::DataBuffer::as_ref,bug1,src/utils/data_buf.rs:72:5: 79:6
crayon-0.7.1,utils::data_buf::DataBuffer::as_slice,bug1,src/utils/data_buf.rs:83:5: 91:6
crayon-0.7.1,video::assets::mesh::IndexFormat::encode,bug2,src/video/assets/mesh.rs:163:5: 169:6
crayon-0.7.1,utils::data_buf::DataBuffer::extend,bug2,src/utils/data_buf.rs:26:5: 40:6
crayon-0.7.1,utils::data_buf::DataBuffer::extend_from_slice,bug2,src/utils/data_buf.rs:43:5: 55:6
crayon-0.7.1,utils::data_buf::DataBuffer::as_ref,bug3,src/utils/data_buf.rs:72:5: 79:6
crayon-0.7.1,utils::data_buf::DataBuffer::as_slice,bug3,src/utils/data_buf.rs:83:5: 91:6
lmdb-rs-m-0.7.7,<i32 as traits::FromMdbValue>::from_mdb_value,bug2,src/traits.rs:136:13: 141:14
lmdb-rs-m-0.7.7,<i16 as traits::FromMdbValue>::from_mdb_value,bug2,src/traits.rs:136:13: 141:14
lmdb-rs-m-0.7.7,<bool as traits::FromMdbValue>::from_mdb_value,bug2,src/traits.rs:136:13: 141:14
lmdb-rs-m-0.7.7,<i8 as traits::FromMdbValue>::from_mdb_value,bug2,src/traits.rs:136:13: 141:14
lmdb-rs-m-0.7.7,<f64 as traits::FromMdbValue>::from_mdb_value,bug2,src/traits.rs:136:13: 141:14
lmdb-rs-m-0.7.7,<u32 as traits::FromMdbValue>::from_mdb_value,bug2,src/traits.rs:136:13: 141:14
lmdb-rs-m-0.7.7,<u8 as traits::FromMdbValue>::from_mdb_value,bug2,src/traits.rs:136:13: 141:14
lmdb-rs-m-0.7.7,<u16 as traits::FromMdbValue>::from_mdb_value,bug2,src/traits.rs:136:13: 141:14
lmdb-rs-m-0.7.7,<i64 as traits::FromMdbValue>::from_mdb_value,bug2,src/traits.rs:136:13: 141:14
lmdb-rs-m-0.7.7,<std::vec::Vec<u8> as traits::FromMdbValue>::from_mdb_value,bug2,src/traits.rs:98:5: 103:6
lmdb-rs-m-0.7.7,<u64 as traits::FromMdbValue>::from_mdb_value,bug2,src/traits.rs:136:13: 141:14
lmdb-rs-m-0.7.7,<f32 as traits::FromMdbValue>::from_mdb_value,bug2,src/traits.rs:136:13: 141:14
lmdb-rs-m-0.7.7,<std::string::String as traits::FromMdbValue>::from_mdb_value,bug2,src/traits.rs:88:5: 94:6
lmdb-rs-m-0.7.7,<&'b str as traits::FromMdbValue>::from_mdb_value,bug3,src/traits.rs:112:5: 116:6
lmdb-rs-m-0.7.7,<bool as traits::FromMdbValue>::from_mdb_value,bug3,src/traits.rs:136:13: 141:14
