crate,function,src
enarx-shim-kvm-0.6.3,snp::ByteSized::from_bytes,src/snp/mod.rs:106:5: 112:6
enarx-shim-kvm-0.6.3,snp::ByteSized::from_bytes,src/snp/mod.rs:106:5: 112:6
glutin-0.30.8,api::glx::display::Display::new,src/api/glx/display.rs:41:5: 110:6
glutin-0.30.8,<api::egl::config::Config as platform::x11::X11GlConfigExt>::x11_visual,src/api/egl/config.rs:380:5: 388:6
uhyve-0.2.2,linux::virtqueue::Vring::<T>::ring_elem,src/linux/virtqueue.rs:51:2: 54:3
uhyve-0.2.2,linux::virtqueue::Vring::<T>::ring_elem,src/linux/virtqueue.rs:51:2: 54:3
memflow-0.2.0-beta9,plugins::logger::PluginLogger::on_level_change,src/plugins/logger.rs:78:5: 83:6
xous-0.9.44,definitions::MemoryRange::as_slice,src/definitions.rs:318:5: 328:6
xous-0.9.44,definitions::MemoryRange::as_slice_mut,src/definitions.rs:335:5: 345:6
tract-data-0.20.5,tensor::litteral::arr4,src/tensor/litteral.rs:6:1: 31:2
autograd-2.0.0-rc3,<tensor_ops::conv_ops::max_pool2d::MaxPool2DGradGrad as op::Op<T>>::compute,src/tensor_ops/conv_ops/max_pool2d.rs:298:5: 331:6
autograd-2.0.0-rc3,<tensor_ops::conv_ops::max_pool2d::MaxPool2DGrad as op::Op<T>>::compute,src/tensor_ops/conv_ops/max_pool2d.rs:246:5: 279:6
kg-js-0.8.4,JsEngine::get_string,src/lib.rs:310:5: 318:6
kg-js-0.8.4,JsEngine::safe_to_lstring,src/lib.rs:456:5: 462:6
kg-js-0.8.4,JsEngine::eval,src/lib.rs:488:5: 503:6
zub-0.3.14,vm::gc::tag::TaggedHandle::<T>::from_float,src/vm/gc/tag.rs:42:5: 49:6
zub-0.3.14,vm::gc::tag::TaggedHandle::<T>::from_tag,src/vm/gc/tag.rs:51:5: 58:6
endian-type-rs-0.1.4,BigEndian::<T>::from_bytes,src/lib.rs:55:4: 58:5
endian-type-rs-0.1.4,LittleEndian::<T>::from_bytes,src/lib.rs:55:4: 58:5
tarantool-0.6.5,fiber::LuaJoinHandle::<'f, T>::join,src/fiber.rs:571:5: 587:6
strcursor-0.2.5,<grapheme::GcBuf as std::convert::From<char>>::from,src/grapheme.rs:608:5: 625:6
widestring-1.0.2,utfstring::Utf32String::from_chars,src/utfstring.rs:2214:5: 2224:6
widestring-1.0.2,utfstr::Utf32Str::from_char_slice,src/utfstr.rs:1738:5: 1741:6
spl-token-swap-3.0.0,instruction::unpack,src/instruction.rs:557:1: 564:2
crayon-0.7.1,utils::data_buf::DataBuffer::as_ref,src/utils/data_buf.rs:72:5: 79:6
crayon-0.7.1,utils::data_buf::DataBuffer::as_slice,src/utils/data_buf.rs:83:5: 91:6
tree-sitter-c2rust-0.20.10,Query::new,binding_rust/lib.rs:1349:5: 1649:6
capnp-0.17.0,primitive_list::Reader::<'a, T>::as_slice,src/primitive_list.rs:117:5: 130:6
capnp-0.17.0,primitive_list::Builder::<'a, T>::as_slice,src/primitive_list.rs:175:5: 187:6
graph_map-0.1.0,<typed_map::TypedMemoryMap<T> as std::ops::Index<std::ops::RangeFull>>::index,src/typed_map.rs:31:5: 33:6
graph_map-0.1.0,<typed_map::TypedMemoryMap<T> as std::ops::Index<std::ops::RangeFull>>::index,src/typed_map.rs:31:5: 33:6
graph_map-0.1.0,<typed_map::TypedMemoryMap<T> as std::ops::Index<std::ops::RangeFull>>::index,src/typed_map.rs:31:5: 33:6
vm-memory-0.11.0,volatile_memory::VolatileMemory::get_atomic_ref,src/volatile_memory.rs:214:5: 221:6
quick-protobuf-0.8.1,reader::BytesReader::read_packed_fixed,src/reader.rs:448:5: 462:6
surfman-0.6.0,platform::unix::wayland::connection::Connection::from_winit_window,src/platform/unix/wayland/connection.rs:166:5: 174:6
cglue-0.2.12,<repr_cstring::ReprCString as std::convert::AsRef<str>>::as_ref,src/repr_cstring.rs:70:5: 77:6
cglue-0.2.12,<repr_cstring::ReprCStr<'a> as std::convert::AsRef<str>>::as_ref,src/repr_cstring.rs:201:5: 208:6
lmdb-rs-m-0.7.7,<&'b str as traits::FromMdbValue>::from_mdb_value,src/traits.rs:112:5: 116:6
lmdb-rs-m-0.7.7,<bool as traits::FromMdbValue>::from_mdb_value,src/traits.rs:136:13: 141:14
half-2.2.1,<std::vec::Vec<u16> as vec::HalfBitsVecExt>::reinterpret_into,src/vec.rs:205:5: 225:6
half-2.2.1,<[u16] as slice::HalfBitsSliceExt>::reinterpret_cast,src/slice.rs:489:5: 498:6
half-2.2.1,<[u16] as slice::HalfBitsSliceExt>::reinterpret_cast_mut,src/slice.rs:501:5: 510:6
xcb-util-0.4.0,util::utf8::into,src/util.rs:283:2: 302:3
ustr-0.9.0,Ustr::as_str,src/lib.rs:256:5: 271:6
containerof-0.2.2,<OwnBox<T> as std::ops::DerefMut>::deref_mut,src/lib.rs:168:5: 170:6
containerof-0.2.2,<OwnBox<T> as std::ops::Deref>::deref,src/lib.rs:163:5: 165:6
sparkle-0.1.25,gl::Gl::get_string,src/lib.rs:847:9: 860:10
sparkle-0.1.25,gl::Gl::get_string_i,src/lib.rs:862:9: 875:10
odds-0.4.0,slice::unalign::UnalignedIter::<'a, T>::peek_next,src/slice/unalign.rs:76:5: 84:6
odds-0.4.0,<slice::unalign::UnalignedIter<'a, T> as core::iter::Iterator>::next,src/slice/unalign.rs:91:5: 101:6
xkbcommon-0.5.0,xkb::keysym_get_name,src/xkb/mod.rs:300:1: 308:2
xkbcommon-0.5.0,xkb::keysym_to_utf8,src/xkb/mod.rs:340:1: 348:2
xkbcommon-0.5.0,xkb::State::key_get_utf8,src/xkb/mod.rs:1271:5: 1279:6
redox_uefi_std-0.1.10,ffi::nstr,src/ffi.rs:14:1: 29:2
ckb-std-0.13.0,<dynamic_loading::Symbol<T> as core::ops::Deref>::deref,src/dynamic_loading.rs:201:5: 203:6
nuklear-rust-0.6.3,Window::name,src/lib.rs:5043:5: 5057:6
tree-sitter-0.20.10,Query::new,binding_rust/lib.rs:1348:5: 1648:6
abomonation-0.7.3,<abomonated::Abomonated<T, S> as std::ops::Deref>::deref,src/abomonated.rs:123:5: 126:6
remoteprocess-0.4.11,ProcessMemory::copy_struct,src/lib.rs:177:5: 181:6
remoteprocess-0.4.11,ProcessMemory::copy_vec,src/lib.rs:190:5: 198:6
itoa-1.0.6,<impl private::Sealed for u8>::write,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for i8>::write,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for u32>::write,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for isize>::write,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for usize>::write,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for i32>::write,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for i128>::write,src/lib.rs:232:13: 282:14
itoa-1.0.6,<impl private::Sealed for i16>::write,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for u64>::write,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for i64>::write,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for u16>::write,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for u128>::write,src/lib.rs:232:13: 282:14
trailer-0.1.2,<Trailer<T> as std::ops::Drop>::drop,src/lib.rs:78:5: 83:6
trailer-0.1.2,<Trailer<T> as std::ops::DerefMut>::deref_mut,src/lib.rs:94:5: 96:6
trailer-0.1.2,<Trailer<T> as std::ops::Deref>::deref,src/lib.rs:88:5: 90:6
polars-core-0.30.0,series::unstable::UnstableSeries::<'a>::deep_clone,src/series/unstable.rs:61:5: 69:6
aligned-vec-0.5.0,ABox::<T, A>::new,src/lib.rs:235:5: 244:6
luminance-webgl-0.6.1,<webgl2::buffer::BufferSliceMut<'_, T, TARGET> as std::ops::Deref>::deref,src/webgl2/buffer.rs:214:3: 221:4
luminance-webgl-0.6.1,<webgl2::buffer::BufferSliceMut<'_, T, TARGET> as std::ops::DerefMut>::deref_mut,src/webgl2/buffer.rs:228:3: 232:4
bee-ternary-1.0.0,<&'a Trits<t1b1::T1B1<T>> as core::convert::From<&'a [T]>>::from,src/lib.rs:509:5: 511:6
fltk-1.4.4,window::DoubleWindow::platform_show,src/window.rs:415:5: 451:6
fltk-1.4.4,window::DoubleWindow::platform_hide,src/window.rs:454:5: 498:6
gleam-0.15.0,<gl::GlesFns as gl::Gl>::get_string,src/gles_fns.rs:1795:5: 1805:6
gleam-0.15.0,<gl::GlesFns as gl::Gl>::get_string_i,src/gles_fns.rs:1807:5: 1817:6
gleam-0.15.0,<gl::GlFns as gl::Gl>::get_string,src/gl_fns.rs:1805:5: 1815:6
gleam-0.15.0,<gl::GlFns as gl::Gl>::get_string_i,src/gl_fns.rs:1817:5: 1827:6
data-buffer-0.8.0,DataBuffer::as_slice,src/lib.rs:403:5: 406:6
data-buffer-0.8.0,DataBuffer::as_mut_slice,src/lib.rs:411:5: 414:6
data-buffer-0.8.0,DataBuffer::get,src/lib.rs:418:5: 422:6
data-buffer-0.8.0,DataBuffer::get_ref,src/lib.rs:426:5: 430:6
data-buffer-0.8.0,DataBuffer::get_mut,src/lib.rs:434:5: 438:6
vk-mem-0.2.2,Allocator::new,src/lib.rs:752:5: 884:6
itoap-1.0.1,fmt,src/lib.rs:216:1: 228:2
flexstr-0.9.2,<storage::inline::InlineFlexStr<N> as std::ops::Deref>::deref,src/storage/inline.rs:127:5: 136:6
flexstr-0.9.2,<builder::StringBuffer<N, N2> as std::ops::Deref>::deref,src/builder.rs:115:5: 126:6
persistent_array-0.5.0,PersistentArray::<T>::new,src/lib.rs:52:5: 111:6
persistent_array-0.5.0,<PersistentArray<T> as std::ops::DerefMut>::deref_mut,src/lib.rs:175:5: 182:6
persistent_array-0.5.0,<PersistentArray<T> as std::ops::Deref>::deref,src/lib.rs:164:5: 171:6
