itoa-1.0.6,<impl private::Sealed for u8>::write,bug3,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for i8>::write,bug3,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for u32>::write,bug3,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for isize>::write,bug3,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for usize>::write,bug3,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for i32>::write,bug3,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for i128>::write,bug3,src/lib.rs:232:13: 282:14
itoa-1.0.6,<impl private::Sealed for i16>::write,bug3,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for u64>::write,bug3,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for i64>::write,bug3,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for u16>::write,bug3,src/lib.rs:130:13: 188:14
itoa-1.0.6,<impl private::Sealed for u128>::write,bug3,src/lib.rs:232:13: 282:14
tracing-core-0.1.31,<(dyn subscriber::Subscriber + std::marker::Send + std::marker::Sync + 'static)>::downcast_ref,bug1,src/subscriber.rs:572:5: 581:6
tracing-core-0.1.31,<(dyn subscriber::Subscriber + std::marker::Send + 'static)>::downcast_ref,bug1,src/subscriber.rs:532:5: 541:6
tracing-core-0.1.31,<(dyn subscriber::Subscriber + 'static)>::downcast_ref,bug1,src/subscriber.rs:512:5: 521:6
tracing-core-0.1.31,<(dyn subscriber::Subscriber + std::marker::Sync + 'static)>::downcast_ref,bug1,src/subscriber.rs:552:5: 561:6
nix-0.26.2,sys::socket::addr::SockaddrLike::family,bug1,src/sys/socket/addr.rs:1151:5: 1157:6
nix-0.26.2,sys::uio::IoVec::<T>::as_slice,bug2,src/sys/uio.rs:173:5: 179:6
backtrace-0.3.67,<symbolize::gimli::mmap::Mmap as core::ops::Deref>::deref,bug2,src/symbolize/gimli/mmap_unix.rs:32:5: 34:6
