bumpalo-3.13.0,Bump::alloc_with,bug3,src/lib.rs:841:5: 871:6
bumpalo-3.13.0,Bump::try_alloc_with,bug3,src/lib.rs:894:5: 926:6
half-2.2.1,<std::vec::Vec<u16> as vec::HalfBitsVecExt>::reinterpret_into,bug3,src/vec.rs:205:5: 225:6
half-2.2.1,<[u16] as slice::HalfBitsSliceExt>::reinterpret_cast,bug3,src/slice.rs:489:5: 498:6
half-2.2.1,<[u16] as slice::HalfBitsSliceExt>::reinterpret_cast_mut,bug3,src/slice.rs:501:5: 510:6
bytemuck-1.13.1,internal::try_pod_read_unaligned,bug3,src/internal.rs:111:1: 119:2
bytemuck-1.13.1,internal::try_from_bytes,bug3,src/internal.rs:140:1: 150:2
bytemuck-1.13.1,internal::try_from_bytes_mut,bug3,src/internal.rs:159:1: 169:2
value-bag-1.4.0,internal::cast::primitive::from_any,bug3,src/internal/cast/primitive.rs:11:1: 90:2
copyless-0.1.5,<std::boxed::Box<T> as boxed::BoxHelper<T>>::alloc,bug3,src/boxed.rs:51:5: 61:6
wasmtime-runtime-9.0.2,traphandlers::catch_traps::call_closure,bug3,src/traphandlers.rs:277:5: 282:6
glutin-0.30.8,api::glx::display::Display::new,bug3,src/api/glx/display.rs:41:5: 110:6
glutin-0.30.8,api::egl::surface::NativeWindow::resize,bug3,src/api/egl/surface.rs:487:5: 502:6
glutin-0.30.8,<api::egl::config::Config as platform::x11::X11GlConfigExt>::x11_visual,bug3,src/api/egl/config.rs:380:5: 388:6
quinn-udp-0.4.0,cmsg::Encoder::<'a>::push,bug3,src/cmsg.rs:35:5: 56:6
slice-deque-0.3.0,mirrored::buffer::Buffer::<T>::uninitialized,bug3,src/mirrored/buffer.rs:125:5: 157:6
sdl2-0.35.2,audio::audio_callback_marshall,bug3,src/sdl2/audio.rs:499:1: 517:2
vm-memory-0.11.0,volatile_memory::VolatileMemory::get_atomic_ref,bug3,src/volatile_memory.rs:214:5: 221:6
tantivy-0.19.2,postings::stacker::memory_arena::store,bug3,src/postings/stacker/memory_arena.rs:71:1: 76:2
tantivy-0.19.2,postings::stacker::memory_arena::load,bug3,src/postings/stacker/memory_arena.rs:78:1: 81:2
fallible_collections-0.4.7,<alloc::boxed::Box<T> as boxed::FallibleBox<T>>::try_new,bug3,src/boxed.rs:97:5: 104:6
konst-0.3.5,ptr::is_null,bug3,src/ptr.rs:99:1: 106:2
konst-0.3.5,ptr::nonnull::new,bug3,src/ptr.rs:130:5: 132:6
lodepng-3.7.2,Bitmap::<PixelType>::from_buffer,bug3,src/lib.rs:825:5: 857:6
remoteprocess-0.4.11,ProcessMemory::copy_struct,bug3,src/lib.rs:177:5: 181:6
remoteprocess-0.4.11,ProcessMemory::copy_vec,bug3,src/lib.rs:190:5: 198:6
quick-protobuf-0.8.1,reader::BytesReader::read_packed_fixed,bug3,src/reader.rs:448:5: 462:6
patricia_tree-0.6.0,node::Node::<V>::new,bug3,src/node.rs:64:5: 121:6
patricia_tree-0.6.0,node::Node::<V>::value,bug3,src/node.rs:170:5: 180:6
patricia_tree-0.6.0,node::Node::<V>::value_mut,bug3,src/node.rs:183:5: 193:6
patricia_tree-0.6.0,node::Node::<V>::take_value,bug3,src/node.rs:289:5: 300:6
patricia_tree-0.6.0,node::Node::<V>::set_value,bug3,src/node.rs:331:5: 342:6
gfx-backend-gl-0.9.0,queue::Queue::get,bug3,src/queue.rs:185:5: 190:6
pdb-0.8.0,common::cast_aligned,bug3,src/common.rs:968:1: 979:2
windows-metadata-0.49.0,<[u8] as reader::file::View>::view_as,bug3,src/reader/file.rs:505:5: 508:6
windows-metadata-0.49.0,<[u8] as reader::file::View>::view_as_slice_of,bug3,src/reader/file.rs:510:5: 513:6
flatdata-0.5.3,<&'a [T] as arrayview::SliceExt<'a>>::from_bytes,bug3,src/arrayview.rs:21:5: 37:6
freertos-rust-0.1.2,queue::Queue::<T>::send,bug3,src/queue.rs:36:5: 46:6
freertos-rust-0.1.2,queue::Queue::<T>::send_from_isr,bug3,src/queue.rs:49:5: 62:6
freertos-rust-0.1.2,queue::Queue::<T>::receive,bug3,src/queue.rs:65:5: 77:6
pelite-0.10.0,<&'a [u8] as pe32::scanner::Scan<'a>>::read,bug3,src/pe32/../pe64/scanner.rs:132:2: 136:3
pelite-0.10.0,resources::Resources::<'a>::slice,bug3,src/resources/mod.rs:52:2: 63:3
pelite-0.10.0,resources::Resources::<'a>::slice_len,bug3,src/resources/mod.rs:66:2: 77:3
pelite-0.10.0,<&'a [u8] as pe64::scanner::Scan<'a>>::read,bug3,src/pe64/scanner.rs:132:2: 136:3
pelite-0.10.0,<&'a [u8] as pe32::scanner::Scan<'a>>::read,bug3,src/pe32/../pe64/scanner.rs:132:2: 136:3
pelite-0.10.0,resources::Resources::<'a>::slice,bug3,src/resources/mod.rs:52:2: 63:3
pelite-0.10.0,resources::Resources::<'a>::slice_len,bug3,src/resources/mod.rs:66:2: 77:3
pelite-0.10.0,<&'a [u8] as pe64::scanner::Scan<'a>>::read,bug3,src/pe64/scanner.rs:132:2: 136:3
pelite-0.10.0,<&'a [u8] as pe32::scanner::Scan<'a>>::read,bug3,src/pe32/../pe64/scanner.rs:132:2: 136:3
pelite-0.10.0,resources::Resources::<'a>::slice,bug3,src/resources/mod.rs:52:2: 63:3
pelite-0.10.0,resources::Resources::<'a>::slice_len,bug3,src/resources/mod.rs:66:2: 77:3
pelite-0.10.0,<&'a [u8] as pe64::scanner::Scan<'a>>::read,bug3,src/pe64/scanner.rs:132:2: 136:3
pelite-0.10.0,<&'a [u8] as pe32::scanner::Scan<'a>>::read,bug3,src/pe32/../pe64/scanner.rs:132:2: 136:3
pelite-0.10.0,resources::Resources::<'a>::slice,bug3,src/resources/mod.rs:52:2: 63:3
pelite-0.10.0,resources::Resources::<'a>::slice_len,bug3,src/resources/mod.rs:66:2: 77:3
pelite-0.10.0,<&'a [u8] as pe64::scanner::Scan<'a>>::read,bug3,src/pe64/scanner.rs:132:2: 136:3
pelite-0.10.0,<&'a [u8] as pe32::scanner::Scan<'a>>::read,bug3,src/pe32/../pe64/scanner.rs:132:2: 136:3
pelite-0.10.0,resources::Resources::<'a>::slice,bug3,src/resources/mod.rs:52:2: 63:3
pelite-0.10.0,resources::Resources::<'a>::slice_len,bug3,src/resources/mod.rs:66:2: 77:3
pelite-0.10.0,<&'a [u8] as pe64::scanner::Scan<'a>>::read,bug3,src/pe64/scanner.rs:132:2: 136:3
pelite-0.10.0,<&'a [u8] as pe32::scanner::Scan<'a>>::read,bug3,src/pe32/../pe64/scanner.rs:132:2: 136:3
pelite-0.10.0,resources::Resources::<'a>::slice,bug3,src/resources/mod.rs:52:2: 63:3
pelite-0.10.0,resources::Resources::<'a>::slice_len,bug3,src/resources/mod.rs:66:2: 77:3
pelite-0.10.0,<&'a [u8] as pe64::scanner::Scan<'a>>::read,bug3,src/pe64/scanner.rs:132:2: 136:3
wasmer-vm-near-2.4.0,trap::traphandlers::catch_traps::call_closure,bug3,src/trap/traphandlers.rs:184:5: 189:6
fltk-1.4.4,window::DoubleWindow::platform_show,bug3,src/window.rs:415:5: 451:6
fltk-1.4.4,window::DoubleWindow::platform_hide,bug3,src/window.rs:454:5: 498:6
odbc-0.17.0,statement::types::convert_primitive,bug3,src/statement/types.rs:281:1: 286:2
odbc-0.17.0,<raii::Raii<'p, T> as std::ops::Drop>::drop,bug3,src/raii.rs:33:5: 42:6
surfman-0.6.0,platform::unix::wayland::connection::Connection::from_winit_window,bug3,src/platform/unix/wayland/connection.rs:166:5: 174:6
toolshed-0.8.1,arena::Arena::alloc_slice,bug3,src/arena.rs:183:5: 193:6
toolshed-0.8.1,arena::Arena::alloc_lazy_slice,bug3,src/arena.rs:201:5: 218:6
scaly-0.0.37,memory::page::Page::allocate,bug3,src/memory/page.rs:65:5: 73:6
legion-0.4.0,internals::storage::packed::RawAlloc::<T>::new,bug3,src/internals/storage/packed.rs:28:5: 47:6
legion-0.4.0,internals::storage::packed::RawAlloc::<T>::grow,bug3,src/internals/storage/packed.rs:53:5: 79:6
pix-0.13.2,raster::Raster::<P>::with_u8_buffer,bug3,src/raster.rs:293:5: 319:6
lever-0.1.4,alloc::bucket_allocate_cont,bug3,src/alloc/mod.rs:4:1: 15:2
lever-0.1.4,alloc::bucket_alloc,bug3,src/alloc/mod.rs:17:1: 29:2
substrate-wasmtime-runtime-0.16.0-threadsafe.4,traphandlers::catch_traps::call_closure,bug3,src/traphandlers.rs:390:5: 395:6
wasmer-near-2.4.0,sys::externals::memory::Memory::view,bug3,src/sys/externals/memory.rs:219:5: 225:6
spl-token-swap-3.0.0,instruction::unpack,bug3,src/instruction.rs:557:1: 564:2
libc-nnsdk-0.3.0,fwrite_slice,bug3,src/lib.rs:923:1: 932:2
persistent_array-0.5.0,<PersistentArray<T> as std::ops::DerefMut>::deref_mut,bug3,src/lib.rs:175:5: 182:6
persistent_array-0.5.0,<PersistentArray<T> as std::ops::Deref>::deref,bug3,src/lib.rs:164:5: 171:6
ckb-std-0.13.0,<dynamic_loading::Symbol<T> as core::ops::Deref>::deref,bug3,src/dynamic_loading.rs:201:5: 203:6
natpmp-0.4.0,convert_to,bug3,src/lib.rs:63:1: 68:2
fmod-0.10.2,fmod_sys::file_close_callback,bug3,src/fmod_sys.rs:125:1: 141:2
fmod-0.10.2,fmod_sys::file_seek_callback,bug3,src/fmod_sys.rs:170:1: 187:2
maligned-0.2.1,heap::align_first,bug3,src/heap.rs:16:1: 28:2
ring_buffer-2.0.2,RingBuffer::<T>::shrink_to,bug3,src/lib.rs:817:5: 865:6
windows_winmd-0.3.1,file::<impl traits::View for [u8]>::view_as,bug3,src/file.rs:664:5: 668:6
windows_winmd-0.3.1,file::<impl traits::View for [u8]>::view_as_slice_of,bug3,src/file.rs:670:5: 674:6
dependency_runner-1.2.2,apiset::win10::Schema::<'a>::slice_len,bug3,src/apiset/win10.rs:28:5: 37:6
dependency_runner-1.2.2,apiset::win10::Schema::<'a>::slice_len,bug3,src/apiset/win10.rs:28:5: 37:6
dependency_runner-1.2.2,apiset::win10::Schema::<'a>::slice_len,bug3,src/apiset/win10.rs:28:5: 37:6
softbuffer-0.2.0,wayland::WaylandImpl::new,bug3,src/wayland/mod.rs:24:5: 60:6
softbuffer-0.2.0,x11::X11Impl::from_xlib,bug3,src/x11.rs:67:5: 97:6
rune-0.12.3,hir::arena::Arena::alloc,bug3,src/hir/arena.rs:66:5: 76:6
memflow-0.2.0-beta9,plugins::logger::PluginLogger::on_level_change,bug3,src/plugins/logger.rs:78:5: 83:6
nfq-0.2.5,Nlmsg::<'a>::extra_header,bug3,src/lib.rs:154:5: 161:6
nfq-0.2.5,Nlmsg::<'a>::put_slice,bug3,src/lib.rs:177:5: 180:6
trailer-0.1.2,<Trailer<T> as std::ops::Drop>::drop,bug3,src/lib.rs:78:5: 83:6
trailer-0.1.2,<Trailer<T> as std::ops::DerefMut>::deref_mut,bug3,src/lib.rs:94:5: 96:6
trailer-0.1.2,<Trailer<T> as std::ops::Deref>::deref,bug3,src/lib.rs:88:5: 90:6
trailer-0.1.2,Trailer::<T>::from,bug3,src/lib.rs:29:5: 37:6
trailer-0.1.2,Trailer::<T>::new,bug3,src/lib.rs:18:5: 25:6
udp-socket-0.1.5,cmsg::Encoder::<'a>::push,bug3,src/cmsg.rs:35:5: 51:6
d4-0.3.7,stab::sparse_array::reader::assemble_incomplete_records,bug3,src/stab/sparse_array/reader.rs:8:1: 22:2
d4-0.3.7,stab::sparse_array::reader::load_compressed_frame,bug3,src/stab/sparse_array/reader.rs:24:1: 61:2
d4-0.3.7,stab::sparse_array::reader::load_frame,bug3,src/stab/sparse_array/reader.rs:62:1: 78:2
d4-0.3.7,stab::sparse_array::record_block::RecordBlock::<'a, R>::decompress,bug3,src/stab/sparse_array/record_block.rs:35:5: 84:6
async_logger-0.3.3,buf::Buf::<T>::new,bug3,src/buf.rs:42:5: 76:6
xous-0.9.44,definitions::MemoryRange::as_slice,bug3,src/definitions.rs:318:5: 328:6
xous-0.9.44,definitions::MemoryRange::as_slice_mut,bug3,src/definitions.rs:335:5: 345:6
lmdb-rs-m-0.7.7,<bool as traits::FromMdbValue>::from_mdb_value,bug3,src/traits.rs:136:13: 141:14
enarx-shim-kvm-0.6.3,snp::ByteSized::from_bytes,bug3,src/snp/mod.rs:106:5: 112:6
enarx-shim-kvm-0.6.3,snp::ByteSized::from_bytes,bug3,src/snp/mod.rs:106:5: 112:6
slice-ring-buffer-0.3.2,mirrored::buffer::Buffer::<T>::uninitialized,bug3,src/mirrored/buffer.rs:125:5: 157:6
tarantool-0.6.5,fiber::LuaFiber::<C>::trampoline,bug3,src/fiber.rs:529:5: 548:6
tarantool-0.6.5,fiber::LuaJoinHandle::<'f, T>::join,bug3,src/fiber.rs:571:5: 587:6
endian-type-rs-0.1.4,BigEndian::<T>::from_bytes,bug3,src/lib.rs:55:4: 58:5
endian-type-rs-0.1.4,LittleEndian::<T>::from_bytes,bug3,src/lib.rs:55:4: 58:5
rbs-4.3.2,value::ext::se::to_value,bug3,src/value/ext/se.rs:66:1: 82:2
gl33-0.2.1,global_loader::gl_ptr_filter,bug3,src/global_loader.rs:12:1: 18:2
gl33-0.2.1,struct_loader::GlFns::ptr_filter,bug3,src/struct_loader.rs:378:3: 384:4
zub-0.3.14,vm::gc::tag::TaggedHandle::<T>::from_float,bug3,src/vm/gc/tag.rs:42:5: 49:6
zub-0.3.14,vm::gc::tag::TaggedHandle::<T>::from_tag,bug3,src/vm/gc/tag.rs:51:5: 58:6
containerof-0.2.2,<OwnBox<T> as std::ops::DerefMut>::deref_mut,bug3,src/lib.rs:168:5: 170:6
containerof-0.2.2,<OwnBox<T> as std::ops::Deref>::deref,bug3,src/lib.rs:163:5: 165:6
uhyve-0.2.2,linux::virtqueue::Vring::<T>::ring_elem,bug3,src/linux/virtqueue.rs:51:2: 54:3
uhyve-0.2.2,linux::virtqueue::Vring::<T>::ring_elem,bug3,src/linux/virtqueue.rs:51:2: 54:3
i-slint-renderer-skia-1.0.2,cached_image::SKIA_CACHED_IMAGE_VT::drop_in_place,bug3,/root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/i-slint-core-1.0.2/graphics/image.rs:23:1: 23:18
i-slint-renderer-skia-1.0.2,cached_image::SKIA_CACHED_IMAGE_VT::size,bug3,/root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/i-slint-core-1.0.2/graphics/image.rs:23:1: 23:18
i-slint-renderer-skia-1.0.2,cached_image::SKIA_CACHED_IMAGE_VT::cache_key,bug3,/root/.cargo/registry/src/index.crates.io-6f17d22bba15001f/i-slint-core-1.0.2/graphics/image.rs:23:1: 23:18
crayon-0.7.1,utils::data_buf::DataBuffer::as_ref,bug3,src/utils/data_buf.rs:72:5: 79:6
crayon-0.7.1,utils::data_buf::DataBuffer::as_slice,bug3,src/utils/data_buf.rs:83:5: 91:6
tabox-1.3.1,linux::watcher,bug3,src/linux/mod.rs:87:1: 177:2
cao-lang-0.1.108,bytecode::write_to_vec,bug3,src/bytecode.rs:4:1: 12:2
cao-lang-0.1.108,bytecode::read_from_bytes,bug3,src/bytecode.rs:15:1: 21:2
cao-lang-0.1.108,vm::runtime::RuntimeData::write_to_memory,bug3,src/vm/runtime.rs:159:5: 173:6
data-buffer-0.8.0,DataBuffer::as_slice,bug3,src/lib.rs:403:5: 406:6
data-buffer-0.8.0,DataBuffer::as_mut_slice,bug3,src/lib.rs:411:5: 414:6
data-buffer-0.8.0,DataBuffer::get,bug3,src/lib.rs:418:5: 422:6
data-buffer-0.8.0,DataBuffer::get_ref,bug3,src/lib.rs:426:5: 430:6
data-buffer-0.8.0,DataBuffer::get_mut,bug3,src/lib.rs:434:5: 438:6
graph_map-0.1.0,<typed_map::TypedMemoryMap<T> as std::ops::Index<std::ops::RangeFull>>::index,bug3,src/typed_map.rs:31:5: 33:6
graph_map-0.1.0,<typed_map::TypedMemoryMap<T> as std::ops::Index<std::ops::RangeFull>>::index,bug3,src/typed_map.rs:31:5: 33:6
graph_map-0.1.0,<typed_map::TypedMemoryMap<T> as std::ops::Index<std::ops::RangeFull>>::index,bug3,src/typed_map.rs:31:5: 33:6
opengles-0.1.2,glesv2::buffer_data,bug3,src/glesv2.rs:600:1: 605:2
opengles-0.1.2,glesv2::buffer_sub_data,bug3,src/glesv2.rs:607:1: 614:2
opengles-0.1.2,glesv2::compressed_tex_image_2d,bug3,src/glesv2.rs:661:1: 668:2
opengles-0.1.2,glesv2::compressed_tex_sub_image_2d,bug3,src/glesv2.rs:670:1: 677:2
opengles-0.1.2,glesv2::draw_elements,bug3,src/glesv2.rs:789:1: 793:2
opengles-0.1.2,glesv2::read_pixels,bug3,src/glesv2.rs:1276:1: 1282:2
opengles-0.1.2,glesv2::shader_binary,bug3,src/glesv2.rs:1321:1: 1326:2
opengles-0.1.2,glesv2::tex_image_2d,bug3,src/glesv2.rs:1372:1: 1379:2
opengles-0.1.2,glesv2::tex_sub_image_2d,bug3,src/glesv2.rs:1405:1: 1412:2
opengles-0.1.2,glesv2::vertex_attrib_pointer,bug3,src/glesv2.rs:1594:1: 1601:2
safecoin-runtime-1.14.17,cache_hash_data::CacheHashDataFile::get_mut,bug3,src/cache_hash_data.rs:35:5: 51:6
safecoin-runtime-1.14.17,append_vec::AppendVec::get_type,bug3,src/append_vec.rs:452:5: 458:6
append-only-vec-0.1.2,AppendOnlyVec::<T>::push,bug3,src/lib.rs:115:5: 174:6
tree-buf-0.10.0,internal::buffer::Buffer::<T>::new,bug3,src/internal/buffer.rs:47:5: 55:6
